.bdash {
    /* width: 75%; */
    /* margin: 0 auto 20px; */
    /* display: grid; */
    /* grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: 
        "sb bw bw"
        "sb bm bi"; */
}

.bdash--container {
    display: flex;
    width: 75%;
    margin: 0 auto;
    padding: 20px 0;
}

.bdash--sidebar {
    grid-area: sb;
    background-color: #4F453B;
}

.bdash--beers {
    grid-area: bm;
    margin-left: 20px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); */
    padding: 10px;
    flex-grow: 2;
}

.bdash--binfo {
    height: 300px;
    grid-area: bi;
    margin-left: 20px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); */
    padding: 10px;
    flex-grow: 1;
}

.bdash--notifications {
    padding-right: 10%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    align-items: center;
    height: 50px;
    background-color: #FDF2EC;
}